.aboutMe {
  background-color: #d1d1d1;
  min-height: 400px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.aboutMe h2 {
  text-align: center;
  margin-bottom: 35px;
  font-weight: 500;
}

.aboutMe_items {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  align-items: flex-start;
  max-width: 1800px;
  margin: auto;
}

.aboutMe_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.aboutMe_item p {
  text-align: center;
  max-width: 250px;
}

@media (min-width: 1000px) {
  .aboutMe h2 {
    font-size: 48px;
    margin-bottom: 85px;
  }

  .aboutMe_items {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 100px 0px;
  }

  .aboutMe_item p {
    font-size: 28px;
    max-width: 600px;
  }

  .aboutMe_item h4 {
    font-weight: 500;
    font-size: 32px;
  }
}
